# Piped out via puppet
allowed_hosts=127.0.0.1,192.155.84.75

# Custom command definitions
command[check_mount]=/usr/local/nagios/libexec/nrpe_local/check_mount.sh $ARG1$
command[check_mio]=/usr/local/nagios/libexec/nrpe_local/check_mio.sh $ARG1$
command[check_proc_result]=/usr/local/nagios/libexec/nrpe_local/check_proc_result.sh $ARG1$ $ARG2$ $ARG3$
